MainWindow.xaml

<Window x:Class="HRIS_KIT506.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS_KIT506"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="680">
    <TabControl Grid.ColumnSpan="2" Margin="5">
        <TabItem Header="Staff">
            <WrapPanel Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="550*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="staffComboBox"  HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="168"
                        ItemsSource="{Binding Source={StaticResource StaffCategory}}"
                        SelectedIndex="0" SelectionChanged="staffComboBox_SelectionChanged" />
                    <ListBox x:Name="staffListBox" Margin="10,55,10,-0.2" SelectionChanged="staffListBox_SelectionChanged"
			            ItemsSource="{Binding Source={StaticResource StaffList}}" Width="168"/>
                    <StackPanel x:Name="staffDetailsPanel" Orientation="Vertical" Grid.Column="1" Margin="10" Width="430">
                        <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" Width="250">
                            <Label Content="ID:"/>
                            <Label Content="{Binding ID}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" Width="250">
                            <Label Content="Name:"/>
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding GivenName}" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding FamilyName}" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Width="250" HorizontalAlignment="Left">
                            <Label Content="Campus:"/>
                            <Label Content="{Binding Campus}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Width="250" HorizontalAlignment="Left">
                            <Label Content="Phone:"/>
                            <Label Content="{Binding Phone}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Width="250" HorizontalAlignment="Left">
                            <Label Content="Room:"/>
                            <Label Content="{Binding Room}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Width="250" HorizontalAlignment="Left">
                            <Label Content="Email:"/>
                            <Label Content="{Binding Email}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Width="250" HorizontalAlignment="Left">
                            <Label Content="Categiry:"/>
                            <Label Content="{Binding Category}"/>
                        </StackPanel>
                        <Label Content="Consultation hours:" Margin="0,0,10,0"/>
                        <ListBox Height="95" ItemsSource="{Binding WorkTime}" 
                                     Margin="0,0,10,0"
                            />
                        <Label Content="Teaching this semester:" Margin="0,0,10,0"/>
                        <ListBox Height="95" ItemsSource="{Binding Class}" 
                                     Margin="0,0,10,0"
                            />
                    </StackPanel>

                </Grid>
            </WrapPanel>
        </TabItem>

        <TabItem Header="Units">
            <WrapPanel Margin="0" Width="616">
                <ListBox 
                    x:Name="unitListBox" 
                    Margin="10" 
                    SelectionChanged="unitListBox_SelectionChanged"
			        ItemsSource="{Binding Source={StaticResource UnitList}}"
                    Width="595" 
                    Height="141"/>

                <StackPanel x:Name="unitDetailsPanel" Orientation="Vertical" Grid.Column="1" Margin="10,5,10,10" Width="593" Height="265">
                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=ClassList}" Margin="0,0,-0.2,0" Height="264">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Day" Binding="{Binding Day}" MinWidth="50"/>
                            <DataGridTextColumn Header="Start Time" Binding="{Binding Start}" MinWidth="50"/>
                            <DataGridTextColumn Header="End Time" Binding="{Binding End}" MinWidth="50"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" MinWidth="50"/>
                            <DataGridTextColumn Header="Campus" Binding="{Binding Campus}" MinWidth="50"/>
                            <DataGridTextColumn Header="Room" Binding="{Binding Room}" MinWidth="50"/>
                            <DataGridTextColumn Header="Staff" Binding="{Binding StaffID}" MinWidth="50"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </WrapPanel>
        </TabItem>

    </TabControl>
</Window>
